NODE_ENV=development
PORT=8089
REACT_APP_LOGO_STATIC = 'default/'
REACT_APP_HTTPS_PATH = 'http://localhost:3001/'
REACT_APP_UPLOAD_URL = 'http://localhost:3001/upload/'
REACT_APP_REACT = 'react.development.js'
REACT_APP_REACT_DOM  = 'react-dom.development.js'
GENERATE_SOURCEMAP = false